-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

***GST SAATHI REUTRN FILING PORTAL****                           Client Code : 2

   SALES DATA IMPORT VALIDITY :                                  Client Name : Manoj Goswami
   Date & Time : 12-10-2017 04:20:15 AM                          Client GSTIN : 12TATAA1234T1Z1

-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

Section   |Line No |Invoice No.    |Invoice Date|Invoice Value|Error Desc With Code
B2B       |6       |BRD/1120/17-18 |12/07/2017  |6372         |28 - Invalid CTIN
B2B       |19      |BRD/1133/17-18 |12/07/2017  |4130         |28 - Invalid CTIN
B2B       |40      |BRD/1155/17-18 |13/07/2017  |885          |28 - Invalid CTIN
B2B       |50      |BRD/1165/17-18 |13/07/2017  |9410.5       |28 - Invalid CTIN
B2B       |70      |BRD/1186/17-18 |14/07/2017  |84960        |28 - Invalid CTIN
B2B       |118     |BRD/1236/17-18 |20/07/2017  |4130         |28 - Invalid CTIN
B2B       |124     |BRD/1242/17-18 |20/07/2017  |2950         |28 - Invalid CTIN
B2B       |135     |BRD/1256/17-18 |20/07/2017  |3894         |28 - Invalid CTIN
B2B       |137     |BRD/1258/17-18 |20/07/2017  |65077        |28 - Invalid CTIN
B2B       |195     |BRD/1304/17-18 |26/07/2017  |3186         |28 - Invalid CTIN
B2B       |227     |VAP/1084/17-18 |28/07/2017  |1770         |28 - Invalid CTIN
B2B       |262     |BRD/1329/17-18 |29/07/2017  |6372         |28 - Invalid CTIN
B2B       |323     |VAP/1146/17-18 |31/07/2017  |6136         |28 - Invalid CTIN
B2B       |337     |BRD/1360/17-18 |31/07/2017  |12980        |28 - Invalid CTIN

******************************************END OF THE RECORDS***************************************************
